#release configuration
#Tue Apr 30 14:28:05 CDT 2019
project.scm.org.scijava\:scijava-coding-style.url=https\://github.com/scijava/scijava-coding-style
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scijava-coding-style-1.0.0
project.rel.org.scijava\:scijava-coding-style=1.0.0
project.dev.org.scijava\:scijava-coding-style=1.0.1-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scijava-coding-style
preparationGoals=clean verify
project.scm.org.scijava\:scijava-coding-style.developerConnection=scm\:git\:git@github.com\:scijava/scijava-coding-style
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scijava-coding-style.connection=scm\:git\:git\://github.com/scijava/scijava-coding-style
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.scm.org.scijava\:scijava-coding-style.tag=HEAD
